# okCompiler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unics/okcompiler/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unics/okcompiler/sample/: Inject.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unics/okcompiler/sample/: ExampleUnitTest.java
okCompiler/: build.gradle  gradle.properties
okCompiler/src/main/java/unics/generator/okcompiler/: AnnotationUtils.java  BaseProcessor.java  DroidMethodUtils.java  DroidParamUtils.java  ParamsUtils.java  ProcessorUtils.java
sample-annotation/: build.gradle
sample-annotation/src/main/java/unics/okcompiler/sample_annotation/: LeanbackLayout.java
sample-compiler/: build.gradle
sample-compiler/src/main/java/unics/okcompiler/sample/: LeanbackLayoutProcessor.java
