apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

//仓库地址配置
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
//    /*//自动注册，动态生成 META-INF/...文件*/
//    compileOnly 'com.google.auto.service:auto-service:1.0.1'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
//    implementation 'com.google.auto:auto-common:1.2'
    /*使用JavaPoet方式生成代码*/
    api 'com.squareup:javapoet:1.10.0'
}

//设置字符编码
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
    options.charSet = "utf-8"
}


